version: '3.8'

volumes:
  postgres-data:

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: facelook
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: facelook_development
    ports:
      - 5433:5432
    volumes:
       - postgres-data:/var/lib/postgresql/data
  ui:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails db:migrate && bundle exec rails s -p 5000 -b '0.0.0.0'"
    volumes:
      - .:/facelook
    ports:
      - "5000:5000"
    depends_on:
      - postgres
